{
  "Hotkey": "Alt + Space",
  "Theme": "Dark",
  "QueryBoxFont": "Microsoft Sans Serif",
  "QueryBoxFontStyle": null,
  "QueryBoxFontWeight": null,
  "QueryBoxFontStretch": null,
  "ResultItemFont": "Microsoft Sans Serif",
  "ResultItemFontStyle": null,
  "ResultItemFontWeight": null,
  "ResultItemFontStretch": null,
  "ReplaceWinR": true,
  "WebSearches": [
    {
      "Title": "Google",
      "ActionWord": "g",
      "IconPath": "E:\\07_移动web_全集\\06-day{完成响应式布局项目,如何定制bootstrap,em&rem的异同,使用rem设置元素尺寸,使用rem、媒体查询根据结合设计图实现多屏幕适配}\\第七天\\软件和工具\\Wox\\Images\\websearch\\google.png",
      "Url": "https://www.google.com/search?q={q}",
      "Enabled": true
    },
    {
      "Title": "Wikipedia",
      "ActionWord": "wiki",
      "IconPath": "E:\\07_移动web_全集\\06-day{完成响应式布局项目,如何定制bootstrap,em&rem的异同,使用rem设置元素尺寸,使用rem、媒体查询根据结合设计图实现多屏幕适配}\\第七天\\软件和工具\\Wox\\Images\\websearch\\wiki.png",
      "Url": "http://en.wikipedia.org/wiki/{q}",
      "Enabled": true
    }
  ],
  "WindowLeft": 125.0,
  "WindowTop": 125.0,
  "ProgramSources": [
    {
      "Location": null,
      "Type": "CommonStartMenuProgramSource",
      "BonusPoints": 0,
      "Enabled": true,
      "Meta": null
    },
    {
      "Location": null,
      "Type": "UserStartMenuProgramSource",
      "BonusPoints": 0,
      "Enabled": true,
      "Meta": null
    },
    {
      "Location": null,
      "Type": "AppPathsProgramSource",
      "BonusPoints": -10,
      "Enabled": true,
      "Meta": null
    }
  ],
  "FolderLinks": [],
  "CustomPluginHotkeys": null,
  "StartWoxOnSystemStartup": true,
  "EnablePythonPlugins": true,
  "EnableBookmarkPlugin": true,
  "Opacity": 1.0,
  "OpacityMode": 0,
  "LeaveCmdOpen": false,
  "HideWhenDeactive": false
}